[
    {
        "id": "28191b47.d09164",
        "type": "tab",
        "label": "Flow 3",
        "disabled": false,
        "info": ""
    },
    {
        "id": "1c54a462.f160dc",
        "type": "rpi-sensehat in",
        "z": "28191b47.d09164",
        "name": "",
        "motion": false,
        "env": true,
        "stick": false,
        "x": 80,
        "y": 180,
        "wires": [
            [
                "706db6d7.3414b8",
                "1eedd171.7b598f",
                "896caa27.3a2148",
                "f2f89ed9.3e5ed"
            ]
        ]
    },
    {
        "id": "a5cde0a4.826b9",
        "type": "debug",
        "z": "28191b47.d09164",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 630,
        "y": 40,
        "wires": []
    },
    {
        "id": "706db6d7.3414b8",
        "type": "function",
        "z": "28191b47.d09164",
        "name": "Temp",
        "func": "var o = msg.payload;\nmsg.payload = o.temperature;\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 350,
        "y": 120,
        "wires": [
            [
                "a5cde0a4.826b9",
                "10fe0e9f.a28511",
                "f51c664.1c4ff98"
            ]
        ]
    },
    {
        "id": "1eedd171.7b598f",
        "type": "function",
        "z": "28191b47.d09164",
        "name": "Humidity",
        "func": "var o = msg.payload;\nmsg.payload = o.humidity;\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 340,
        "y": 220,
        "wires": [
            [
                "6da57f94.3deb2",
                "ff0377a.7925c88"
            ]
        ]
    },
    {
        "id": "896caa27.3a2148",
        "type": "function",
        "z": "28191b47.d09164",
        "name": "Pressure",
        "func": "var o = msg.payload;\nmsg.payload = o.pressure;\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 340,
        "y": 320,
        "wires": [
            [
                "c24d86d8.1920a8",
                "961cfbe9.efad38"
            ]
        ]
    },
    {
        "id": "f2f89ed9.3e5ed",
        "type": "function",
        "z": "28191b47.d09164",
        "name": "FormatHatData",
        "func": "if(msg.payload === undefined){\n    \n    msg.topic = \"db_pk\";\n    msg.payload = (msg.led_id+1);\n    return msg;\n    \n} else {\n    var id = msg.topic+1\n    var newmsg= {payload: id, topic:\"db_pk\"};\n    return newmsg;\n}\n\nlet temp = msg.payload.temperature;\nlet humi = msg.payload.humidity;\nlet press = msg.payload.pressure;\nlet SenseHat = msg.payload.db_pk;\nlet query = '{ \"action\" : \"I\", \"query\" : \"insert into SenseHat (temp,humi,press)VALUES ('+SenseHat+','+\"'\"+temp+\"'\"+','+humi+\",\"+','+press+\",\"+msg.payload.SenseHat+',1);\" }';\nlet newMsg = {payload: query, topic:SenseHat};\nreturn  newMsg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 340,
        "y": 400,
        "wires": [
            [
                "47054a2d.f36414"
            ]
        ]
    },
    {
        "id": "47054a2d.f36414",
        "type": "debug",
        "z": "28191b47.d09164",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 670,
        "y": 420,
        "wires": []
    },
    {
        "id": "f51c664.1c4ff98",
        "type": "ui_gauge",
        "z": "28191b47.d09164",
        "name": "Thermometer",
        "group": "398715c2.3c77ea",
        "order": 0,
        "width": "4",
        "height": "3",
        "gtype": "gage",
        "title": "Thermometer",
        "label": "°C",
        "format": "{{value}}",
        "min": 0,
        "max": "60",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 620,
        "y": 120,
        "wires": []
    },
    {
        "id": "6da57f94.3deb2",
        "type": "ui_gauge",
        "z": "28191b47.d09164",
        "name": "Hygrometer",
        "group": "ebaa2d498ecf1c82",
        "order": 0,
        "width": "4",
        "height": "3",
        "gtype": "gage",
        "title": "Hygrometer",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 610,
        "y": 220,
        "wires": []
    },
    {
        "id": "c24d86d8.1920a8",
        "type": "ui_gauge",
        "z": "28191b47.d09164",
        "name": "Barometer",
        "group": "b75cfc629bc17c03",
        "order": 0,
        "width": "4",
        "height": "3",
        "gtype": "gage",
        "title": "Barometer",
        "label": "mbar",
        "format": "{{value}}",
        "min": "900",
        "max": "1100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "className": "",
        "x": 610,
        "y": 320,
        "wires": []
    },
    {
        "id": "10fe0e9f.a28511",
        "type": "ui_chart",
        "z": "28191b47.d09164",
        "name": "Temperature Graph",
        "group": "398715c2.3c77ea",
        "order": 0,
        "width": "6",
        "height": "4",
        "label": "Temperature",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "",
        "ymax": "",
        "removeOlder": "2",
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 630,
        "y": 160,
        "wires": [
            []
        ]
    },
    {
        "id": "ff0377a.7925c88",
        "type": "ui_chart",
        "z": "28191b47.d09164",
        "name": "Humidity Graph",
        "group": "ebaa2d498ecf1c82",
        "order": 0,
        "width": "6",
        "height": "4",
        "label": "Humidity",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "",
        "ymax": "",
        "removeOlder": "2",
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 620,
        "y": 260,
        "wires": [
            []
        ]
    },
    {
        "id": "961cfbe9.efad38",
        "type": "ui_chart",
        "z": "28191b47.d09164",
        "name": "Pressure Graph",
        "group": "b75cfc629bc17c03",
        "order": 0,
        "width": "6",
        "height": "4",
        "label": "Pressure",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "",
        "ymax": "",
        "removeOlder": "2",
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 620,
        "y": 360,
        "wires": [
            []
        ]
    },
    {
        "id": "1034a6f1af18211d",
        "type": "ui_spacer",
        "z": "28191b47.d09164",
        "name": "spacer",
        "group": "ebaa2d498ecf1c82",
        "order": 4,
        "width": 1,
        "height": 1
    },
    {
        "id": "c2aa6e7466424b02",
        "type": "ui_spacer",
        "z": "28191b47.d09164",
        "name": "spacer",
        "group": "398715c2.3c77ea",
        "order": 2,
        "width": 1,
        "height": 1
    },
    {
        "id": "4dd0ea9ae36fee03",
        "type": "ui_spacer",
        "z": "28191b47.d09164",
        "name": "spacer",
        "group": "b75cfc629bc17c03",
        "order": 5,
        "width": 1,
        "height": 1
    },
    {
        "id": "398715c2.3c77ea",
        "type": "ui_group",
        "name": "Temperature",
        "tab": "55925672.3514d8",
        "order": 2,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "ebaa2d498ecf1c82",
        "type": "ui_group",
        "name": "Humidity",
        "tab": "55925672.3514d8",
        "order": 4,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "b75cfc629bc17c03",
        "type": "ui_group",
        "name": "Pressure",
        "tab": "55925672.3514d8",
        "order": 5,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "55925672.3514d8",
        "type": "ui_tab",
        "name": "PiSenseHAT",
        "icon": "dashboard",
        "disabled": false,
        "hidden": false
    }
]